# test-repo

./: .gitignore  pom.xml
docker-compose/: docker-compose.yaml
kafka_2.13-3.8.0/kafka-banking/: .gitignore  README  pom.xml
kafka_2.13-3.8.0/kafka-banking/docker-compose/: docker-compose.yml  ui-config.yml
kafka_2.13-3.8.0/kafka-banking/kafka/bank/: Main.java  PaymentInitiator.java  PaymentProcessor.java
kafka_2.13-3.8.0/kafka-banking/kafka/bank/model/: PaymentRequest.java
kafka_2.13-3.8.0/kafka-banking/src/main/java/kafka/bank/: Main.java  MainConsumer.java  MainProducer.java  PaymentConstants.java  PaymentInitiator.java  PaymentProcessor.java
kafka_2.13-3.8.0/kafka-banking/src/main/java/kafka/bank/accounts/: Account.java  AccountListing.java  AccountRepository.java
kafka_2.13-3.8.0/kafka-banking/src/main/java/kafka/bank/domain/account/: Account.java  AccountListing.java  AccountRepository.java
kafka_2.13-3.8.0/kafka-banking/src/main/java/kafka/bank/domain/payment/: PaymentInitiator.java  PaymentProcessor.java  PaymentProcessorImpl.java
kafka_2.13-3.8.0/kafka-banking/src/main/java/kafka/bank/domain/payment/operationlog/: OperationLog.java  OperationLogSender.java
kafka_2.13-3.8.0/kafka-banking/src/main/java/kafka/bank/domain/payment/request/: PaymentRequest.java  RequestSender.java
kafka_2.13-3.8.0/kafka-banking/src/main/java/kafka/bank/infra/: KafkaConfig.java  KafkaJsonDeserializer.java  KafkaJsonSerializer.java  KafkaLoopConsumer.java  KafkaOperationLogSender.java  KafkaRequestSender.java
kafka_2.13-3.8.0/kafka-banking/src/main/java/kafka/bank/model/: OperationLog.java  PaymentRequest.java
kafka_2.13-3.8.0/kafka-banking/src/main/java/kafka/bank/payment/: PaymentProcessor.java  PaymentProcessorImpl.java
kafka_2.13-3.8.0/kafka-banking/src/main/java/kafka/bank/payment/operationlog/: OperationLog.java  OperationLogSender.java
kafka_2.13-3.8.0/kafka-banking/src/main/java/kafka/bank/payment/request/: PaymentRequest.java  RequestSender.java
kafka_2.13-3.8.0/kafka-banking/src/main/resources/: log4j2.properties
kafka_2.13-3.8.0/kafka-banking/src/test/java/kafka/bank/domain/account/: AccountTest.java
kafka_2.13-3.8.0/kafka-banking/src/test/java/kafka/bank/domain/payment/: PaymentProcessorImplTest.java
kafka_2.13-3.8.0/logs/: server.log.2024-10-24-14
src/main/avro/: OperationLog.avsc  PaymentRequest.avsc
src/main/java/kafka/bank/: Main.java  PaymentConstants.java  PaymentInitiator.java  PaymentProcessor.java
src/main/java/kafka/bank/avro/: OperationLog.java  OperationType.java  PaymentRequest.java
src/main/java/kafka/bank/mappers/: OperationLogMapper.java  PaymentRequestMapper.java
src/main/java/kafka/bank/model/: OperationLog.java  PaymentRequest.java
src/test/java/kafka/bank/: PaymentProcessorTest.java
